<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0E0E0"> <!-- Light gray background -->

    <!-- URL Input Area in a Rounded Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/rounded_box"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/url_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter URL"
            android:inputType="textUri"
            android:imeOptions="actionGo"
            android:padding="10dp"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:padding="10dp"
            android:background="@drawable/rounded_button_background"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- GeckoView in a Rounded Box using CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        android:elevation="4dp">

        <org.mozilla.geckoview.GeckoView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
