<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="332"
    android:viewportHeight="189.91406">
  <group android:scaleX="0.4968"
      android:scaleY="0.28418466"
      android:translateX="83.5312"
      android:translateY="67.9717">
    <group android:translateY="150.89062">
      <path android:pathData="M68.41406,-28.546875L21.515625,-28.546875L10.96875,0L2.25,0L41.132812,-102.375L49.078125,-102.375L87.67969,0L78.96094,0ZM24.328125,-36.070312L65.671875,-36.070312L45.28125,-91.47656L44.859375,-91.47656Z"
          android:fillColor="#000000"/>
      <path android:pathData="M110.53125,0L102.16406,0L102.16406,-109.6875L110.53125,-109.6875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M195.42188,-35.929688Q195.42188,-18.84375,187.6875,-8.683594Q179.95312,1.4765625,166.38281,1.4765625Q158.01562,1.4765625,151.96875,-1.8632812Q145.92188,-5.203125,142.19531,-11.4609375L141.28125,0L134.03906,0L134.03906,-109.6875L142.47656,-109.6875L142.47656,-64.125Q146.27344,-70.52344,152.17969,-74.00391Q158.08594,-77.484375,166.24219,-77.484375Q179.95312,-77.484375,187.6875,-66.55078Q195.42188,-55.617188,195.42188,-37.40625ZM186.91406,-37.40625Q186.91406,-51.960938,181.28906,-61.066406Q175.66406,-70.171875,164.625,-70.171875Q155.83594,-70.171875,150.45703,-65.8125Q145.07812,-61.453125,142.47656,-54.632812L142.47656,-20.25Q145.28906,-13.640625,150.8789,-9.738281Q156.46875,-5.8359375,164.76562,-5.8359375Q175.80469,-5.8359375,181.35938,-13.9921875Q186.91406,-22.148438,186.91406,-35.929688Z"
          android:fillColor="#000000"/>
      <path android:pathData="M249.125,-68.83594L242.86719,-69.25781Q234.92188,-69.25781,229.82422,-64.79297Q224.72656,-60.328125,222.54688,-52.523438L222.54688,0L214.10938,0L214.10938,-76.078125L221.49219,-76.078125L222.54688,-63.421875L222.54688,-62.578125Q225.85156,-69.609375,231.40625,-73.546875Q236.96094,-77.484375,244.625,-77.484375Q246.24219,-77.484375,247.7539,-77.23828Q249.26562,-76.99219,250.25,-76.71094Z"
          android:fillColor="#000000"/>
      <path android:pathData="M258.39844,-39.164062Q258.39844,-55.96875,267.60938,-66.72656Q276.8203,-77.484375,292.0078,-77.484375Q307.26562,-77.484375,316.47656,-66.72656Q325.6875,-55.96875,325.6875,-39.164062L325.6875,-36.84375Q325.6875,-19.96875,316.51172,-9.246094Q307.33594,1.4765625,292.14844,1.4765625Q276.8203,1.4765625,267.60938,-9.246094Q258.39844,-19.96875,258.39844,-36.84375ZM266.83594,-36.84375Q266.83594,-23.625,273.51562,-14.625Q280.1953,-5.625,292.14844,-5.625Q303.89062,-5.625,310.60547,-14.625Q317.3203,-23.625,317.3203,-36.84375L317.3203,-39.164062Q317.3203,-52.171875,310.5703,-61.242188Q303.8203,-70.3125,292.0078,-70.3125Q280.1953,-70.3125,273.51562,-61.242188Q266.83594,-52.171875,266.83594,-39.164062Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>